{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StockApiKey": "S0HXTUDLOSNECZMI",
  "ConnectionStrings": {
    "TradingAppDataContextString": "server=db;database=db;uid=root;password=password",
    "HealthCheckUri": " http://api/health"
    //"TradingAppDataContextString": "Server=eu-cdbr-west-01.cleardb.com;Database=heroku_e4ab14e72e4b40b;User Id=bca8f14a114009;Password=e41ed60e;"
  }
}
